ODIN_USER=""
ODIN_PASS=""

ODIN_STORY_MODEL="story-200"
ODIN_STORY_LENGTH=256

ODIN_SCHIZO_MODEL="schizo-600"
ODIN_STORY_LENGTH=256

STORY_CHANCE=0.5

DISCORD_TOKEN=""

#DISCORD_GUILD_ID=""
#DISCORD_CHANNEL_ID=""

DISCORD_GUILD_ID=""
DISCORD_CHANNEL_ID=""
